[global_config]
  extra_styling = False
  title_font = Manjari Bold 10
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 13
    use_system_font = False
    rewrap_on_resize = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:0
      maximised = True
      fullscreen = False
      size = 1920, 1043
      title = vitualizz@InteliPower: ~
      last_active_term = 32ea5d92-247d-4836-b3e7-fe5a34611297
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 519
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 8d2a99b7-d957-4864-a638-f1af8b290574
      group = Work
      directory = /home/vitualizz/Development
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = c8f17639-4cc7-4e36-b882-0bdfd881e637
      group = Work
      directory = /home/vitualizz/Development
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 32ea5d92-247d-4836-b3e7-fe5a34611297
      group = Work
      directory = /home/vitualizz/Development
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = cf186475-ef3e-42bd-b9bf-fcdfa8b928f1
      group = Work
      directory = /home/vitualizz/Development
[plugins]
